@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.4s linear;
}

//COLOURS

$blue: #30dbc4;
$black: #111;
$white: #fff;
$light-color: rgb(157, 156, 156);
$bg-color: #222;
$black-bg: rgba(17, 17, 17, 0.7);
$border: 0.3rem solid $blue;

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  grid-gap: 2rem;
  object-fit: cover;
}

html {
  font-size: 66%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;

  &::-webkit-scrollbar {
    width: 0.95rem;
  }

  &::-webkit-scrollbar-track {
    background: $black;
  }

  &::-webkit-scrollbar-thumb {
    background: $blue;
    border-radius: 5rem;
  }
}

body {
  background: $black;
  overflow-x: hidden;
}

section {
  padding: 3rem 10%;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;

  span {
    color: $blue;
    font-size: 2.1rem;
  }

  h1 {
    font-size: 4rem;
    color: $white;
    margin-top: 0.5rem;
  }
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1.1rem 2.9rem;
  font-size: 1.8rem;
  color: $blue;
  border: $border;
  border-radius: 4.8rem;
  cursor: pointer;
  background: none;

  &:hover {
    background: $blue;
    color: $black;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: $bg-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 9%;
  margin: 0%;

  .nav ul {
    list-style-type: none;
    display: flex;
  }

  .nav a {
    font-size: 1.8rem;
    color: $light-color;
    margin: 0 1rem;

    &:hover {
      color: $blue !important;
    }
  }

  .btn {
    margin-top: 0;
  }
}

.nav-logo {
  font-size: 2.6rem;
  color: $white;
  font-weight: bolder;
  display: flex;

  i {
    color: $blue;
    padding-right: 0.6rem;
  }
}

#hamburger {
  font-size: 2.6rem;
  color: $white;
  cursor: pointer;
  display: none;
}

.home-section {
  margin: 0 auto;
  margin-top: 10rem;
  width: 90%;
  border-radius: 1rem;
  background: url(/images/home-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: center;
  padding-bottom: 5.25rem;

  .content {
    text-align: center;
    span {
      font-weight: bolder;
      color: transparent;
      -webkit-text-stroke: 0.2rem &white;
      font-size: 4vw;
      display: block;
    }
    h3 {
      font-size: 6vw;
      color: $white;
    }
    p {
      max-width: 61rem;
      margin: 1.1rem auto;
      font-size: 1.5rem;
      color: $light-color;
      line-height: 2;
    }
  }
}

.booking-section {
  width: 77.5%;
  margin: 0 auto;
  margin-top: -4.75rem;
  background: $bg-color;
  border-radius: 1.25rem;
  box-shadow: 0 0.75rem 1rem rgba(17, 17, 17, 0.4);
  padding: 3rem 2rem;

  form {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 1.5rem;

    .inputContainer {
      flex: 1 1 25rem;

      span {
        font-size: 1.5rem;
        color: $light-color;
      }

      input {
        width: 100%;
        padding: 1.3rem 1.5rem;
        border-radius: 5rem;
        border: $border;
        font-size: 1.7rem;
        color: $light-color;
        text-transform: none;
        background: none;
        margin-top: 1rem;
      }
    }

    .btn {
      flex: 1 1 15rem;
    }
  }
}

.about-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.1rem;
  margin-top: 5.25rem;

  .video-container {
    flex: 1;

    video {
      border-radius: 1rem;
      width: 100%;
    }

    .controls {
      text-align: center;
      padding: 2rem 0;

      span {
        display: inline-block;
        height: 2rem;
        width: 2.25rem;
        border-radius: 50%;
        background: $white;
        cursor: pointer;
        margin: 0.7rem;

        &:hover {
          background: $blue;
        }
      }
    }
  }

  .content-container {
    flex: 1;
    margin-bottom: 4.9rem;
    padding: 2rem;

    span {
      color: $blue;
      font-size: 2rem;
      padding-bottom: 1rem;
    }
    h3 {
      color: $white;
      font-size: 4.25rem;
      margin-top: 0.75rem;
    }

    p {
      padding: 1rem 0;
      font-size: 1.5rem;
      color: $light-color;
      line-height: 2;
    }
  }
}

.destination-section .box-container {
  @include grid(27rem) 
  
  .box {
    border-radius: 1rem;
    overflow: hidden;
    background: $black-bg;
    

    &:hover img{
      transform: scale(1.15);
    }
    .image {
      height: 20rem;
      overflow: hidden;
      width: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

//MEDIA QUERIES
@media (max-width: 991px) {
  html {
    font-size: 60%;
  }

  .header {
    padding: 1.5rem 2.1rem;
  }

  section {
    padding: 3rem 2rem;
  }
}
@media (max-width: 768px) {
  .hamburger {
    display: inline-block;
  }
  .header {
    .nav-menu {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: $bg-color;

      &.active-link {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      a {
        margin: 2.1rem;
        font-size: 2.1rem;
        display: block;
      }
    }
  }
  .home-section {
    margin-top: 10.5rem;
    .content {
      span {
        font-size: 8.25vw;
      }
      h3 {
        font-size: 8.9vw;
      }
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 60%;
  }

  .header {
    padding: 1.5rem 2.1rem;
  }

  .about .content h3 {
    font-size: 3.5rem;
  }
}
